<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net48;net46;net6.0;net7.0;net8.0</TargetFrameworks>
    <AssemblyName>DokanNet</AssemblyName>
    <RootNamespace>DokanNet</RootNamespace>
    <Description>A user mode file system for windows. 

This is a .NET wrapper over Dokan, and allows you to create your own file systems in Windows.</Description>
    <CLSCompliant>True</CLSCompliant>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <OutputPath>..\$(Configuration)\</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="documentations\**" />
    <EmbeddedResource Remove="documentations\**" />
    <None Remove="documentations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MockDokanFileInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\dokan_logo.png" Pack="true" PackagePath="\" />
    <None Include="MockDokanFileInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.*" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.*" />
    <PackageReference Include="System.ValueTuple" Version="4.5.*" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="*" Condition="'$(TargetFramework)' != 'net46'" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net461`))' &gt;= 0">
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net461`))' &lt; 0">
    <PackageReference Include="StringInterpolationBridgeStrong" Version="0.9.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!--Set to True to run Code Analysis-->
    <RunCodeAnalysis>False</RunCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineTrace>false</DefineTrace>
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineTrace>true</DefineTrace>
    <DefineDebug>true</DefineDebug>
  </PropertyGroup>

</Project>
