<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net48;net45</TargetFrameworks>
    <AssemblyName>DokanNet</AssemblyName>
    <RootNamespace>DokanNet</RootNamespace>
    <Description>A user mode file system for windows. 

This is a .NET wrapper over Dokan, and allows you to create your own file systems in Windows.</Description>
    <Copyright>Copyright (C) 2017-2021</Copyright>
    <Version>1.5.0.0</Version>
    <AssemblyVersion>1.5.0.0</AssemblyVersion>
    <FileVersion>1.5.0.0</FileVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Company>Dokan-dev</Company>
    <Authors>AdrienJ, MaximeC, Hiroki Asakawa</Authors>
    <PackageProjectUrl>https://dokan-dev.github.io/</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>dokan_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/dokan-dev/dokan-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dokan file files disk directory storage filesystem io filestore FAT NTFS FUSE</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Dokan.snk</AssemblyOriginatorKeyFile>
    <CLSCompliant>True</CLSCompliant>
    <LangVersion>preview</LangVersion>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <OutputPath>..\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="documentations\**" />
    <EmbeddedResource Remove="documentations\**" />
    <None Remove="documentations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="MockDokanFileInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\dokan_logo.png" Pack="true" PackagePath="\" />
    <None Include="MockDokanFileInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net461`))' &gt;= 0">
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.CompareTo(`net461`))' &lt; 0">
    <PackageReference Include="StringInterpolationBridgeStrong" Version="0.9.1" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <!--Set to True to run Code Analysis-->
    <RunCodeAnalysis>False</RunCodeAnalysis>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net46|AnyCPU'">
    <DefineConstants />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineTrace>false</DefineTrace>
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineTrace>true</DefineTrace>
    <DefineDebug>true</DefineDebug>
  </PropertyGroup>

</Project>
