# dokan-dotnet

./: .editorconfig  .gitignore  Directory.build.props  DokanNet.sln  README.md
Debug/netstandard2.0/: DiscUtils.Dokan.deps.json  DokanNet.deps.json
DiscUtils.Dokan/: AccessCheckEventArgs.cs  DiscUtils.Dokan.csproj  DokanDiscUtils.cs  DokanDiscUtilsOptions.cs  GlobalSuppressions.cs  packages.config
DiscUtils.Dokan/Properties/: AssemblyInfo.cs
DiscUtilsFs/: DiscUtilsFs.csproj  GlobalSuppressions.cs  Program.cs  packages.config
DiscUtilsFs/Properties/: AssemblyInfo.cs
DokanNet/: BufferPool.cs  ByHandleFileInformation.cs  Dokan.cs  DokanException.cs  DokanFileInfo.cs  DokanHandle.cs  DokanHelper.cs  DokanInstance.cs  DokanInstanceNotifyCompletion.cs  DokanMemory.cs  DokanNet.csproj  DokanOperationProxy.cs  DokanOptions.cs  DokanResult.cs  DokanService.cs  DokanStatus.cs  FileSystemFeatures.cs  FindFileInformation.cs  GlobalSuppressions.cs  IDokanFileInfo.cs  IDokanOperations.cs  IDokanOperationsUnsafe.cs  NativeFileAccess.cs  NativeStructWrapper.cs  NtStatus.cs  NullFormatProvider.cs
DokanNet.Tests/: ContextTests.cs  DirectoryInfoTest.cs  DokanNet.Tests.csproj  DokanOperationsFixture.cs  DriveInfoTests.cs  FileAccessUtils.cs  FileInfoTests.cs  FileSettings.cs  FileSystemSecurityExtensions.cs  FormatProviderTests.cs  LogExtensions.cs  Mounter.cs  OverlappedTests.cs  StringExtensions.cs  TestCategories.cs
DokanNet/Logging/: ConsoleLogger.cs  DebugViewLogger.cs  ILogger.cs  Logger.cs  LoggerExtensions.cs  NullLogger.cs  TraceLogger.cs
DokanNet/Native/: BY_HANDLE_FILE_INFORMATION.cs  DOKAN_OPERATIONS.cs  DOKAN_OPTIONS.cs  NativeMethods.cs  SECURITY_INFORMATION.cs  WIN32_FIND_DATA.cs  WIN32_FIND_STREAM_DATA.cs
DokanNet/Properties/: IntrospectionExtensions.cs
Release/netstandard2.0/: DiscUtilsFs.deps.json
sample/: README.md
sample/DokanNetMirror/: DokanNetMirror.csproj  Mirror.cs  NativeMethods.cs  Notify.cs  Program.cs  UnsafeMirror.cs
sample/RegistryFS/: Program.cs  RegistryFS.csproj
sample/RegistryFS/Properties/: launchSettings.json
