<Project>

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <PackageId>LTRData.$(MSBuildProjectName)</PackageId>
    <Company>LTR Data</Company>
	<PackageOutputPath>$(LocalNuGetPath)</PackageOutputPath>
    <Copyright>Copyright (c) 2017 - 2023</Copyright>
    <Version>1.5.4.0</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <Company>LTR Data</Company>
    <Authors>AdrienJ, MaximeC, Hiroki Asakawa. Olof Lagerkvist</Authors>
    <PackageProjectUrl>https://github.com/LTRData/dokan-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageVersion>$(Version)</PackageVersion>
    <!-- <PackageIcon>dokan_logo.png</PackageIcon> -->
    <RepositoryUrl>https://github.com/LTRData/dokan-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dokan file files disk directory storage filesystem io filestore FAT NTFS FUSE</PackageTags>
    <SignAssembly>True</SignAssembly>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <AssemblyOriginatorKeyFile>..\DokanNet\Dokan.snk</AssemblyOriginatorKeyFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>

  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
