<Project>

  <PropertyGroup>
    <LangVersion>Latest</LangVersion>

    <DiscUtilsFramework>$(TargetFramework.Split(`-`)[0])</DiscUtilsFramework>

    <GeneratePackageOnBuild Condition="'$(Configuration)' == 'Release'">true</GeneratePackageOnBuild>
    <PackageId>LTRData.$(MSBuildProjectName)</PackageId>
    <Company>LTR Data</Company>
    <Authors>Olof Lagerkvist</Authors>
	<PackageOutputPath>$(LocalNuGetPath)\$(Configuration)</PackageOutputPath>

    <Copyright>Copyright (C) 2017-2022</Copyright>
    <Version>1.5.1.0</Version>
    <AssemblyVersion>1.5.1.0</AssemblyVersion>
    <FileVersion>1.5.1.0</FileVersion>
    <Company>Dokan-dev</Company>
    <Authors>AdrienJ, MaximeC, Hiroki Asakawa. Olof Lagerkvist</Authors>
    <PackageProjectUrl>https://github.com/LTRData/dokan-dotnet</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageIcon>dokan_logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/LTRData/dokan-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>dokan file files disk directory storage filesystem io filestore FAT NTFS FUSE</PackageTags>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\DokanNet\Dokan.snk</AssemblyOriginatorKeyFile>

  </PropertyGroup>

</Project>
