<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Deterministic>false</Deterministic>
    <TargetFrameworks>net6.0-windows;net46;net48</TargetFrameworks>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <OutputPath>..\$(Configuration)\</OutputPath>

  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineTrace>false</DefineTrace>
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineTrace>true</DefineTrace>
    <DefineDebug>true</DefineDebug>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DiscUtils.Dokan\DiscUtils.Dokan.csproj" />
    <ProjectReference Include="..\DokanNet\DokanNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.DiscUtils.Btrfs" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Core" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Ext" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Fat" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.HfsPlus" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Iso9660" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Lvm" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Nfs" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Ntfs" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Registry" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.SquashFs" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Streams" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Swap" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Udf" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Vdi" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Vhd" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Vhdx" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.VirtualFileSystem" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Vmdk" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Wim" Version="*" />
    <PackageReference Include="LTRData.DiscUtils.Xfs" Version="*" />
    <PackageReference Include="LTRData.ExFat.Core" Version="*" />
    <PackageReference Include="LTRData.ExFat.DiscUtils" Version="*" />
  </ItemGroup>

</Project>