<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net46;net6.0-windows</TargetFrameworks>
    <OutputPath>..\$(Configuration)\</OutputPath>
    <AssemblyOriginatorKeyFile>..\..\DokanNet\Dokan.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\..\DokanNet\DokanNet.csproj" />
  </ItemGroup>
 
  <PropertyGroup>
    <!--Set to True to run Code Analysis-->
    <RunCodeAnalysis>false</RunCodeAnalysis>
  </PropertyGroup>
</Project>