<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net48;net46;net6.0-windows</TargetFrameworks>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <OutputPath>..\$(Configuration)\</OutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <DefineTrace>false</DefineTrace>
    <DefineDebug>false</DefineDebug>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Debug'">
    <DefineTrace>true</DefineTrace>
    <DefineDebug>true</DefineDebug>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.FileSystem.AccessControl" Version="5.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DokanNet\DokanNet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LTRData.DiscUtils.Btrfs" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Core" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Ext" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Fat" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.HfsPlus" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Iso9660" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Lvm" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Nfs" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Ntfs" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Registry" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.SquashFs" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Streams" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Swap" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Udf" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Vdi" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Vhd" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Vhdx" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.VirtualFileSystem" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Vmdk" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Wim" Version="1.0.0" />
    <PackageReference Include="LTRData.DiscUtils.Xfs" Version="1.0.0" />
    <PackageReference Include="LTRData.ExFat.Core" Version="0.9.16" />
    <PackageReference Include="LTRData.ExFat.DiscUtils" Version="0.9.16" />
  </ItemGroup>

</Project>